APP_NAME="Fondo editorial"
APP_ENV=local
APP_KEY=base64:5BZImCD2eMhyvGncRmvpshxbpq+ZMslPlW+0LUtnWCc=
APP_DEBUG=true

APP_URL=http://localhost:2903/manager/
MEDIA_URL=http://localhost:2903/assets/adjunto/
WEB_URL=http://localhost:2903/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306

DB_HOST=165.227.46.33
DB_DATABASE=fondo_editorial
DB_USERNAME=node
DB_PASSWORD=Gm>(>57Stzg=fG(P

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
